# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-18 06:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DAutodismantling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'dAutodismantling',
            },
        ),
        migrations.CreateModel(
            name='ParameretTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'parameretTypes',
            },
        ),
        migrations.CreateModel(
            name='Params',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('param', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SpareParts.DAutodismantling')),
                ('param_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SpareParts.ParameretTypes')),
            ],
            options={
                'db_table': 'params',
            },
        ),
    ]
